{
  "name":"RAW Log",
  "short_name":"RAW Log",
  "description":"Rawes Krafttraining mit Autoregulation – Daten helfen, du entscheidest.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#0d100e",
  "theme_color":"#101512"
}
